dashboard-fpa-financial-analysis/
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ financial_sample.xlsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ processed/
в”‚       в”њв”Ђв”Ђ ft_vendas.xlsx
в”‚       в”њв”Ђв”Ђ ft_budget.xlsx
в”‚       в””в”Ђв”Ђ dim_calendario.xlsx
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ exploracao_dados.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ etl_financial_sample.py
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ Dashboard_FP&A.pbix
в”‚   в””в”Ђв”Ђ Dashboard_FP&A.pbit
в”‚
в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ dashboard_executivo.png
в”‚   в”њв”Ђв”Ђ dashboard_comercial.png
в”‚   в”њв”Ђв”Ђ dashboard_geografico.png
в”‚   в””в”Ђв”Ђ dashboard_dre.png
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ dicionario_dados.md
в”‚   в”њв”Ђв”Ђ regras_negocio.md
в”‚   в””в”Ђв”Ђ arquitetura_projeto.md
в”‚
в”њв”Ђв”Ђ requirements.txt
в”‚
в””в”Ђв”Ђ LICENSE